PORT="3001"
MONGO_URI="mongodb://localhost:27017/user"
KEY="jwttokenkey"
FRONTEND_URI="http://localhost:3000"
STRIPE_KEY="sk_test_51Q0ntfP0jyLCZMlRyymJs19RmdPOQxz3ep8El5GNp3R5wwMyJFi5I0YBLPLZR1Ern8AWjVLIimy9XqBm9bNraXqB00P3vevrkV"